PORT = 8001
CLIENT_URL = http://localhost:3000
JWT_SECRET = jasdfslkfjaskdfashsadbfhsdf
LIMIT_BOOK = 7
CLOUDINARY_NAME = dgd57kdbo
CLOUDINARY_KEY = 326775777328428
CLOUDINARY_SECRET = sn-dKri2bef7Vl2i-MkTQebjyBE
